{
  "name": "rescroll",
  "version": "0.0.1",
  "description": "Scroll viewport back to focused element on Resize events",
  "main": "./src/rescroll.js",
  "author": "Will Parry",
  "scripts": {
    "dev": "watchify -s InitRescroll -do ./dist/rescroll.js ./src/rescroll.js",
    "jshint": "jshint ./src",
    "build": "browserify -s InitRescroll -do ./dist/rescroll.js ./src/rescroll.js && uglifyjs -m -c -o ./dist/rescroll.min.js ./dist/rescroll.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.4",
    "jshint": "^2.8.0",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.2"
  }
}
